[global]
# There is no automatic sound level normalization, use this
# value to scale down energy levels based on the input level.
# The value can be specified on command line with -s
scale=1000
# The sample rate to capture audio at
sample=20000
# Number of frames per period (see ALSA docs)
chunk=160
# Weights to apply for each frequency band, the number of bands
# are directly related to the sample rate.
weights=1 2 8 8 16 32 64 64

#
# Light outputs, specified with [lightX] seconds
# Takes a type argument that specifies the type of light rig
# and a base channel number.
#
[light1]
type=adj_atmospheric_rgl
channel=1
